#
# GridMonitor - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug= false
smtp_server = monitor.smscg.ch
error_email_from = grid@monitor.smscg.ch

[server:main]
use = egg:Paste#http
host = 130.59.111.33
port = 5000

[app:main]

data_handler_type=infocache
# infosys cache block (used if data_handler_type == infocache)
infocache_file=/tmp/giiscache.shelve
infocache_check_interval=30
infocache_unpickle_classes=/opt/ch.smscg.infocache

# VOMS and VASH stuff
voms = concordia.switch.ch:smscg|tutor|crypto.swing-grid.ch
grid_security_path=/etc/grid-security
glite_location=/opt/glite
vash = vash.smscg.ch
# url to Nagios server
nagios = monitor.smscg.ch

# SLCS configuration 
#shib_given_name=HTTP_SHIB_INETORGPERSON_GIVENNAME
#shib_surname=HTTP_SHIB_PERSON_SURNAME
#shib_unique_id=HTTP_SHIB_SWISSEP_UNIQUEID
#shib_home_org=HTTP_SHIB_SWISSEP_HOMEORGANIZATION
#shib_affiliation=HTTP_SHIB_EP_AFFILIATION
shib_given_name=Shib-InetOrgPerson-givenName
shib_surname=Shib-Person-surname
shib_unique_id=Shib-SwissEP-UniqueID
shib_home_org=Shib-SwissEP-HomeOrganization
shib_affiliation=Shib-EP-Affiliation
slcs_ca="/C=CH/O=Switch - Teleinformatikdienste fuer Lehre und Forschung/CN=SWITCHslcs CA"

# key-value mappings for statistical objects
stats_cpus= cpus
stats_grid_running=gridrunning
stats_grid_queued=gridqueued
stats_local_queued=localqueued
stats_prelrms_queued=prelrmsqueued
stats_running=running


use = egg:GridMonitor
full_stack = true
cache_dir = %(here)s/data
beaker.session.key = gridmonitor
beaker.session.secret = somesecret

# Logging configuration
[loggers]
keys=root,gridmonitor,lib,cache_handler

[handlers]
keys=file

[formatters]
keys=generic

[logger_root]
level = DEBUG 
handlers = file

[logger_gridmonitor]
level = DEBUG
# no handler specified -> propages to root handler
handlers =
qualname = gridmonitor

[logger_lib]
level = DEBUG
# no handler specified -> propages to root handler
handlers = 
qualname = gridmonitor.lib

[logger_cache_handler]
level=DEBUG
handlers=
qualname=gridmonitor.model.cache

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_file]
#class=handlers.RotatingFileHandler
class=FileHandler
level=DEBUG
formatter=generic
args=('/var/log/gridmonitor/gridmonitor.log','a')

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
