# Logging configuration
[loggers]
keys=root,gridmonitor,lib,cache_handler,pylons,routes
[handlers]
keys=rotor

[formatters]
keys=generic

[logger_root]
level = DEBUG
handlers =rotor 

[logger_pylons]
level=INFO
handlers = 
qualname=pylons

[logger_routes]
level=INFO
handlers = 
qualname=routes

[logger_gridmonitor]
level = DEBUG
# no handler specified -> propages to root handler
handlers =
qualname = gridmonitor

[logger_lib]
level = DEBUG
# no handler specified -> propages to root handler
handlers =
qualname = gridmonitor.lib

[logger_cache_handler]
level=DEBUG
handlers=
qualname=gridmonitor.model.cache

[handler_rotor]
class=handlers.RotatingFileHandler
level=DEBUG
args=('/var/log/gridmonitor/gridmonitor.log','a', 1000000,0)
formatter=generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

