#
# GridMonitor - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = false
email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = egg:GridMonitor
full_stack = true
cache_dir = %(here)s/data
beaker.session.key = gridmonitor
beaker.session.secret = ${app_instance_secret}
app_instance_uuid = ${app_instance_uuid}

gridname=SMSCG Grid

data_handler_type=giisdb
#data_handler_type=infocache
## infosys cache block (used if data_handler_type == infocache)
#infocache_file=/tmp/giiscache.shelve
#infocache_check_interval=30
#infocache_unpickle_classes=/opt/ch.smscg.infocache

# VOMS stuff
# syntax: voms = <VOMS_server>:<VO_1>|<VO_2>,<VOMS_SERVER_2>:<VO_1>|
# e.g.voms = voms.smscg.ch:smscg|tutor|crypto|life|earth,voms.cern.ch:atlas
voms = <VOMS_server>:<VO_1>|<VO_2>,<VOMS_SERVER_2>:<VO_1>|
grid_security_path=/etc/grid-security
glite_location=/opt/glite

# Nagios stuff 
# DN of your Nagios server (eg. monitor.smscg.ch)
nagios = <YOUR_NAGIOS_SERVER_DN>
# nagios hostgroup for Grid Core services (alias)
nagios_core=SMSCG Core
# nagios hostgroup for Computing Elements of Grid (alias)
nagios_ces=SMSCG CEs

# Shibboleth attributes (AAI attributes) -> will be ignored for non-AAI installations
shib_given_name=Shib-InetOrgPerson-givenName
shib_surname=Shib-Person-surname
shib_unique_id=Shib-SwissEP-UniqueID
shib_email=Shib-InetOrgPerson-mail 
shib_home_org=Shib-SwissEP-HomeOrganization
shib_affiliation=Shib-EP-Affiliation
# enable disable SLCS (online CA) ->  currently only available for SWITCHaai Federation
slcs_enabled=False
slcs_ca="/C=CH/O=Switch - Teleinformatikdienste fuer Lehre und Forschung/CN=SWITCHslcs CA"

# key-value mappings for statistical objects -> don't touch
tats_cpus= cpus
stats_grid_running=grid_running
stats_grid_queued=grid_queued
stats_local_queued=local_queued
stats_prelrms_queued=prelrms_queued
stats_running=running
stats_totaljobs=total_jobs
stats_usedcpus=used_cpus
stats_totalcpus=total_cpus

# nagios ndoutils database
sqlalchemy_nagios.url= <DB_URL> 
# db_url syntax: driver://username:password@host:port/database
sqlalchemy_nagios.pool_recycle = 3600
# acl databse
acl_service_types=CE,VOMS,MONITOR,GIIS,RT,other
sqlalchemy_acl.url= <DB_URL>
sqlalchemy_acl.pool_recycle = 3600
# giisdb database
sqlalchemy_giisdb.url= <DB_URL>
sqlalchemy_giisdb.pool_recycle = 3600
# sft tests database
sqlalchemy_sft.url= <DB_URL>
sqlalchemy_sft.pool_recycle = 3600
sft_config=/opt/smscg/sft/etc/config.ini

# sgas accounting records database
sqlalchemy_sgascache.url= <DB_URL>
sqlalchemy_sgascache.pool_recycle = 3600


# Logging configuration
[loggers]
keys=root,gridmonitor,lib,cache_handler,pylons,routes,acl

[handlers]
keys=rotor,console

[formatters]
keys=generic

[logger_acl]
level=INFO
qualname=gridmonitor.model.acl.handler
handlers=

[logger_root]
level=INFO
handlers=rotor 

[logger_pylons]
level=INFO
handlers = 
qualname=pylons

[logger_routes]
level=INFO
handlers = 
qualname=routes

[logger_gridmonitor]
level = INFO
# no handler specified -> propagates to root handler
handlers =
qualname = gridmonitor

[logger_lib]
level = DEBUG
# no handler specified -> propagates to root handler
handlers =
qualname = gridmonitor.lib

[logger_cache_handler]
level=INFO
handlers=
qualname=gridmonitor.model.cache

[handler_rotor]
class=handlers.RotatingFileHandler
level=INFO
args=('/var/log/smscg/gridmonitor.log','a', 1000000,0)
formatter=generic

[handler_console]
class=StreamHandler
args=(sys.__stdout__,)
level=DEBUG
formatter=generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %Y-%m-%d %H:%M:%S

